<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
android:id="@+id/drawer_layout"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mCordinate"
        android:background="@drawable/background8"
        >



        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            >

        </android.support.v4.view.ViewPager>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#01000000"
            app:theme="@style/CustomActionBar" >

            <com.hadilawar.successbits.Others.LogoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Be Infinite"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:id="@+id/appnametext"
                android:textSize="25sp"/>

            </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/mprobar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>



    <android.support.design.widget.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#22000000"
    app:itemIconTint="@color/menu_text_color"
    app:itemTextColor="@color/menu_text_color"
    app:itemBackground="@drawable/menu_background_color"
    app:headerLayout="@layout/drawer_header"
    app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>






















